[33mcommit d07c09e8378f6fae68545c199e7b97bfc866329b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KapilKVerma <kapilkumaarverma@gmail.com>
Date:   Mon Oct 19 15:12:41 2020 +1100

    weatherapp

[1mdiff --git a/.env b/.env[m
[1mindex 98080d5..884a9b6 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,2 +1,3 @@[m
[31m-REACT_APP_KEY = "1e4751a83efdd4c20377f43b5eeffeba"[m
[31m-REACT_APP_USERS_KEY = "5f79ad0aef6e4a32a5ceeb78"[m
\ No newline at end of file[m
[32m+[m[32mREACT_APP_KEY_WEATHER = "1e4751a83efdd4c20377f43b5eeffeba"[m
[32m+[m[32mREACT_APP_USERS_KEY = "5f79ad0aef6e4a32a5ceeb78"[m
[32m+[m[32mREACT_APP_KEY_NEWS = "5e3ee832f4b64ae798277d10152b8dda"[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex aa1e6ca..5951572 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4003,6 +4003,11 @@[m
         "sha.js": "^2.4.8"[m
       }[m
     },[m
[32m+[m[32m    "cron-builder": {[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cron-builder/-/cron-builder-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-bxIc2Y6C21IbvYSbsRXjzPmyH54="[m
[32m+[m[32m    },[m
     "cross-spawn": {[m
       "version": "6.0.5",[m
       "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-6.0.5.tgz",[m
[36m@@ -8588,9 +8593,9 @@[m
       }[m
     },[m
     "node-forge": {[m
[31m-      "version": "0.9.0",[m
[31m-      "resolved": "https://registry.npmjs.org/node-forge/-/node-forge-0.9.0.tgz",[m
[31m-      "integrity": "sha512-7ASaDa3pD+lJ3WvXFsxekJQelBKRpne+GOVbLbtHYdd7pFspyeuJHnWfLplGf3SwKGbfs/aYl5V/JCIaHVUKKQ=="[m
[32m+[m[32m      "version": "0.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-forge/-/node-forge-0.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-PPmu8eEeG9saEUvI97fm4OYxXVB6bFvyNTyiUOBichBpFG8A1Ljw3bY62+5oOjDEMHRnd0Y7HQ+x7uzxOzC6JA=="[m
     },[m
     "node-int64": {[m
       "version": "0.4.0",[m
[36m@@ -10638,6 +10643,15 @@[m
         "warning": "^4.0.3"[m
       }[m
     },[m
[32m+[m[32m    "react-cron-jobs": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-cron-jobs/-/react-cron-jobs-1.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-gJo3FU7fm/jE0BFVyY8IbguBMDJvcJGlUFznScDE9v2W+nm78kETj5uqI2zgkbzvbqxoByoJZEuy+eCFnav6Vw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "cron-builder": "^0.3.0",[m
[32m+[m[32m        "prop-types": "^15.7.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-dev-utils": {[m
       "version": "10.2.1",[m
       "resolved": "https://registry.npmjs.org/react-dev-utils/-/react-dev-utils-10.2.1.tgz",[m
[36m@@ -11601,11 +11615,11 @@[m
       "integrity": "sha1-Yl2GWPhlr0Psliv8N2o3NZpJlMo="[m
     },[m
     "selfsigned": {[m
[31m-      "version": "1.10.7",[m
[31m-      "resolved": "https://registry.npmjs.org/selfsigned/-/selfsigned-1.10.7.tgz",[m
[31m-      "integrity": "sha512-8M3wBCzeWIJnQfl43IKwOmC4H/RAp50S8DF60znzjW5GVqTcSe2vWclt7hmYVPkKPlHWOu5EaWOMZ2Y6W8ZXTA==",[m
[32m+[m[32m      "version": "1.10.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/selfsigned/-/selfsigned-1.10.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-2P4PtieJeEwVgTU9QEcwIRDQ/mXJLX8/+I3ur+Pg16nS8oNbrGxEso9NyYWy8NAmXiNl4dlAp5MwoNeCWzON4w==",[m
       "requires": {[m
[31m-        "node-forge": "0.9.0"[m
[32m+[m[32m        "node-forge": "^0.10.0"[m
       }[m
     },[m
     "semver": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 70386ed..c31732d 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,6 +10,7 @@[m
     "bootstrap": "^4.5.2",[m
     "react": "^16.13.1",[m
     "react-bootstrap": "^1.3.0",[m
[32m+[m[32m    "react-cron-jobs": "^1.0.6",[m
     "react-dom": "^16.13.1",[m
     "react-router-dom": "^5.2.0",[m
     "react-scripts": "3.4.3"[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 3cc5393..074d7b3 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -39,7 +39,7 @@[m
   padding: 2%;[m
   background-position: center;[m
   background-size: cover;[m
[31m-  margin-top: -94px;[m
[32m+[m[32m  margin-top: -90px;[m
 }[m
 [m
 .weather-info {[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 9c331c6..9692b4b 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,9 +1,14 @@[m
 import React from "react";[m
[31m-import { BrowserRouter as Router, Route, Switch } from "react-router-dom";[m
[31m-import Users from "./components/Users";[m
[32m+[m[32mimport {[m
[32m+[m[32m  BrowserRouter as Router,[m
[32m+[m[32m  Route,[m
[32m+[m[32m  Switch,[m
[32m+[m[32m  Redirect,[m
[32m+[m[32m} from "react-router-dom";[m
[32m+[m
 import Navigation from "./components/Navigation";[m
 import Weather from "./components/Weather";[m
[31m-[m
[32m+[m[32mimport News from "./components/News";[m
 import "./App.css";[m
 [m
 function App() {[m
[36m@@ -13,7 +18,8 @@[m [mfunction App() {[m
         <Navigation />[m
         <Switch>[m
           <Route path="/" exact component={Weather} />[m
[31m-          <Route path="/users" exact component={Users} />[m
[32m+[m[32m          <Route path="/news" exact component={News} />[m
[32m+[m[32m          <Redirect to="/" />[m
         </Switch>[m
       </Router>[m
     </React.Fragment>[m
[1mdiff --git a/src/components/Geolocation.js b/src/components/Geolocation.js[m
[1mdeleted file mode 100644[m
[1mindex adbcb28..0000000[m
[1m--- a/src/components/Geolocation.js[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-import React, { useEffect, useState } from "react";[m
[31m-// import axios from "axios";[m
[31m-[m
[31m-const Geolocation = () => {[m
[31m-  const [city, setCity] = useState();[m
[31m-  const [lat, setLat] = useState();[m
[31m-  const [lng, setLng] = useState();[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    const GOOGLE_API_KEY = "AIzaSyBH-7nRAi8_9ywIy_lULy32lYmND_zhpkI";[m
[31m-    navigator.geolocation.getCurrentPosition([m
[31m-      function (position) {[m
[31m-        setLat(position.coords.latitude);[m
[31m-        setLng(position.coords.longitude);[m
[31m-      },[m
[31m-      function (error) {[m
[31m-        console.error("Error Code = " + error.code + " - " + error.message);[m
[31m-      }[m
[31m-    );[m
[31m-    // if (lat && lng) {[m
[31m-    //   axios[m
[31m-    //     .get([m
[31m-    //       ` https://maps.googleapis.com/maps/api/geocode/json?latlng=${lat},${lng}&key=${GOOGLE_API_KEY}`[m
[31m-    //     )[m
[31m-    //     .then((response) => {[m
[31m-    //       setCity(response.data);[m
[31m-    //       console.log(response.data);[m
[31m-    //     })[m
[31m-    //     .catch((error) => {[m
[31m-    //       console.log(error);[m
[31m-    //     });[m
[31m-    // }[m
[31m-  }, []);[m
[31m-[m
[31m-  return ([m
[31m-    <div>[m
[31m-      <h4>Using geolocation JavaScript API in React</h4>[m
[31m-    </div>[m
[31m-  );[m
[31m-};[m
[31m-[m
[31m-export default Geolocation;[m
[1mdiff --git a/src/components/Navigation.css b/src/components/Navigation.css[m
[1mindex 5477b2c..a705f05 100644[m
[1m--- a/src/components/Navigation.css[m
[1m+++ b/src/components/Navigation.css[m
[36m@@ -1,5 +1,5 @@[m
 .navigation {[m
[31m-  background-color: rgba(0, 0, 0, 0);[m
[32m+[m[32m  background-color: rgba(0, 0, 0, 0.4);[m
   position: sticky;[m
   top: 0;[m
 }[m
[1mdiff --git a/src/components/Navigation.js b/src/components/Navigation.js[m
[1mindex c2b4dd8..2c6e487 100644[m
[1m--- a/src/components/Navigation.js[m
[1m+++ b/src/components/Navigation.js[m
[36m@@ -45,7 +45,7 @@[m [mconst Navigation = () => {[m
           ) : null}[m
           <Nav className="justify-content-end users">[m
             <Nav.Link[m
[31m-              href="/users"[m
[32m+[m[32m              href="/news"[m
               cl